<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <title>Document</title>
</head>
<body>
    <header>
 <div class="container"><img src="5_ric_animal.jpg"  alt="auau" ></div>
 <h1>A agricultura e o meio ambiente  </h1>
 </header>
  <div class="container"></div><img src="1b54a5fb9e5717ef1081009f92c978a1.jpg" alt="selfgaty" >
 <h1>Só falta um trimestre </h1>
 <h2>E a gente está como?</h2>
 <h1>Sedentos pelo saber  </h1>
 <div class="container"></div><img src="images.jpeg" alt="luckgat" >
</body>
</html>